<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Tap Academy</title>
    <link rel="icon" href="images (1).png"></link>
    <link rel="stylesheet" type="text/css" href="background.css"></link>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <footer>
    <div class="footercontainer">
        <div class="socialIcons">
          
            <a href="https://www.instagram.com/tapacademy.online/?igshid=NTdlMDg3MTY%3D/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw/"><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        
    </div>
</footer>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: wheat;
            font-family: calibri;
            padding-left: 30px;padding-right: 30px;padding-top: 15px;padding-bottom: 15px;
        }
        .navdiv{
            display: flex; align-items: center;justify-content: space-between;
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color: blue;font-size: 18px;margin-right: 40px;
        }
        button{
            background-color: crimson;margin-right: 15px;border-radius: 15px;padding: 10px; width:120px;
        }
        button a{
            color: white; font-size: 15px;font-weight: bold;
        }

    </style>
    <style>
        #mydiv{
            background-color:antiquewhite;
            display:grid;
            grid-template-columns: auto auto auto;
        }
        #mydiv p{
            padding: 25px;
            border: 2px solid black;
            font-size: 30px;
            text-align: center;
        }
        #mydiv p img{
            width:150px;
            height:150px;
            margin-left: auto;
            margin-right: auto;
            display:block;
        }
    </style>
</head>
<body> 
    
      <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="Logo@2x-1200x675.png" height="100" width="150"></img></div>
            <u>
                <li><a href="">Home</a></li>
                <li><a href="Course.html">Course</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Blogs.html">Blogs</a></li>
                <li><a href="Placements.html">Placements</a></li>
                <button><a href="">Try For Free</a></button>
            </u>
        </div>
      </nav>
      <div class="wrapper">
        <img src="hqdefault.jpg" alt="" ></img>
        <div class="text-box">
            <h2>#Tech Training</h2>
            <br><br>
            <h1>Gamify Learning Simplify
                Employment</h1>
                <br><br>
                <p>TAP Academy is an One-Stop Destination to upskill your 
                    coding skills or reskill yourself.More than 35,000+ students
                     trust us all over India.</p>
        </div>
      </div>
      <div id="mydiv">
       
        <p>Personalized Course Curricullum 
        <img src="5965835.png" alt=""></img>
    </p>
        <p>Jobs
        <img src="images (4).png" alt=""></img>
    </p>
        <p>1:1 Mentorship
        <img src="images (5).png" alt="" actions></img>
    </p>
    </div>
        <fieldset>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <font face="geogia,serif" size="20px" color="ED7D31">
         <center><p>Experience the Augmented Reality Tech Training</p></center></font>
         <center>
        <font face="curve" size="4px" color="495E57"> <pre>
        One of the Unique features of Tap Academy is the use of Augmented Reality in our training. Through this concepts are 
            visualized using cutting-edge animation to ensure an in-depthunderstanding of the concepts & experience the pure
            joy of learning as well as upskilling your coding skills</pre></font></center>
        </fieldset>
        

   
</body>

</html>