<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
      *{
        text-decoration: none;
      }
      .navbar{
        background-color: crimson; 
        font-family: calibri;
        padding-left: 30px;padding-right: 30px;padding-top: 15px;padding-bottom: 15px;
      }
      .navdiv{
        display:flex; align-items: center; justify-content: space-between;
      }
      li{
        list-style: none; display:inline-block;
      }
      li a{
        color:white;font-size: 18px; font-weight: bold;margin-right:25px ;
      }
      button{
        background-color: black; margin-left: 25px; border-radius: 15px; padding:10px; width:90px;
        
      }
      button a{
        color:white; font-weight: bold; font-size: 15px;
      }

    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="images (1).png"></a></div>
      <u>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <button><a href="">Sign In</a></button>
        <button><a href="">Sign Up</a></button>
      </u>
    </div>
  
</body>
</html>